<!-- this is doc type     p*4 to add four paragraph?\ -->
 <!DOCTYPE html>   
<html lang="en">
    <!-- HTML  head tag stARts here -->
<head>
    <meta name="description" content="A description of the page"> 
    <meta charset="UTF-8"> <meta name="description" content="A description of the page"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" this is description">
    <meta name="keywords" content="html,html tutorials,nweb development">
    <meta name="robots" content="INDEX,FOLLOW">
    <title>paragraph and attributes</title>
</head>
   <!--  HTML body starts here -->
   <link rel="stylesheet" href="aman.css">
<body>
    <strong> DIFFERENT  TYPES OF HEADING</strong>
    <hr>
<h1>AMAN</h1>
<h2>AMAN</h2>
<h3>AMAN</h3>
<h4>AMAN</h4>
<h5>AMAN</h5>
<h6>AMAN</h6>
<hr>
<p> paragraph 1 <br>my name is aman</p>
<p>paragraph 2</p>
<p>qq</p>
<p>1234566 aman kumar</p>

<hr>   
<strong> lorem 23 is used to insert 23 dumy text</strong>
<p> Lorem ipsum dolor, sit amet<strong> this is strong word </strong> consectetur adipisicing elit.<em> this is emphasized</em> Quam illo sunt, odit<b> bold</b> ullam voluptatibus unde assumenda vel nobis, suscipit incidunt magni ipsam quos?</p>

<h3>     SEMANTIC TAGS</h3>
<details>

    i am aman.
    i am very good at cricket.
    but my job is to create good environment for my family because my family condition is not good and i have to work hard 
    for my family, i live in better place.
    <summary>
        i have to work harder thsn anybody from my college 
    </summary>
</details>
</body> 

</html>
